# -*- mode:makefile-gmake; coding:utf-8; indent-tabs-mode:t; tab-width:4 -*-

PDFS=cl-naive-dom--docs.pdf cl-naive-dom--terms-and-definitions.pdf

all:documents
	@if [ $$(uname) = Darwin ] ; then open $(PDFS) ; else xpdf $(PDFS) ; fi

.PHONY:: documents pdfs

documents pdfs :$(PDFS)

cl-naive-dom--docs.pdf:docs.pdf
	@mv -v $^ $@
cl-naive-dom--terms-and-definitions.pdf:terms-and-definitions.pdf
	@mv -v $^ $@


# Generate PDF from org-mode document.
%.pdf:%.org
	-rm -f $@
	emacs --batch \
		--eval '(find-file "'$<'")' \
		--eval '(setq org-latex-inputenc-alist (quote (("utf8" . "utf8x"))))' \
		--eval '(setq org-latex-default-packages-alist (cons (quote ("mathletters" "ucs" nil)) org-latex-default-packages-alist))' \
		--funcall org-latex-export-to-pdf \
		--kill
clean::
	- rm -f $(NAME).tex missfont.log ./--version.lock

check-documentation:
	@sbcl --noinform --no-userinit --non-interactive \
		--eval '(load #P"~/quicklisp/setup.lisp")' \
		--eval '(push "$(DEPENDENCYDIR)" ql:*local-project-directories*)' \
		--eval '(push #P"../" asdf:*central-registry*)' \
		--eval '(ql:quickload :cl-naive-dom :verbose nil :silent t)' \
		--eval '(load #P"../tools/compare-signatures.lisp")' \
		--eval '(compare-signatures:report-documentation-problems #P"docs.org" (find-package "CL-NAIVE-DOM"))' \
		--eval '(sb-ext:exit :code 0)'



